{
  "name": "threadman",
  "version": "0.5.2",
  "description": "Worker threads made easy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "node dist/test.js",
    "start": "node dist/index.js"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varvolta/threadman.git"
  },
  "keywords": [
    "thread",
    "threads",
    "worker",
    "process",
    "spawn"
  ],
  "author": "Vahe Arzumanyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varvolta/threadman/issues"
  },
  "homepage": "https://github.com/varvolta/threadman#readme",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0"
  }
}