{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}